server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Persons_2
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.sql.init.mode=always
spring.sql.init.data-locations = classpath*:/persons.sql
spring.sql.init.schema-locations = classpath*:/schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver